# Pac

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Pac.slnx  README.md  RELEASE-NOTES  nuget.config
.github/workflows/: ci.yml
src/: Directory.Build.props
src/Nrju.Pac/: Nrju.Pac.csproj
src/Nrju.Pac/Properties/: launchSettings.json
src/Nrju.Pac/wwwroot/: default.pac
test/: Directory.Build.props
test/Nrju.Pac.Tests/: Nrju.Pac.Tests.csproj  ProgramTests.cs
